<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainapp.whatbringsyoutowq"
    >

    <TextView
        android:id="@+id/select_campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:alpha="0"
        android:gravity="center"
        android:text="Select your campus."
        android:textColor="#00458b"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/school_info"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_campus" />

    <LinearLayout
        android:id="@+id/LinearLayout_campus"
        android:layout_width="376dp"
        android:layout_height="144dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_campus">

        <ImageView
            android:id="@+id/bidholi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0"
            android:padding="10dp"
            app:srcCompat="@drawable/bid1" />

        <ImageView
            android:id="@+id/kandoli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            android:padding="10dp"
            app:srcCompat="@drawable/kid1" />
    </LinearLayout>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:alpha="0"
        android:background="@drawable/round_button_grey"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#FFCB08"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>